{
  "_from": "@handsontable/angular@^5.0.0",
  "_id": "@handsontable/angular@5.1.1",
  "_inBundle": false,
  "_integrity": "sha512-U/BVs1+/+8Nntd5EYsjnZtEI4kBYmj4Tt3v7FVnnFJzYMDU4dsaolLrEUSumD/57wO1XjNf9E3izpkH+YHwdmg==",
  "_location": "/@handsontable/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@handsontable/angular@^5.0.0",
    "name": "@handsontable/angular",
    "escapedName": "@handsontable%2fangular",
    "scope": "@handsontable",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@handsontable/angular/-/angular-5.1.1.tgz",
  "_shasum": "2b4d6e74168cde71e898ddb62a01fed0fa547718",
  "_spec": "@handsontable/angular@^5.0.0",
  "_where": "/home/danne/git/Cr4/source/ClientApp",
  "author": {
    "name": "Handsoncode",
    "email": "hello@handsoncode.net",
    "url": "https://handsoncode.net"
  },
  "bugs": {
    "url": "https://github.com/handsontable/angular-handsontable/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Best Data Grid for Angular with Spreadsheet Look and Feel.",
  "es2015": "fesm2015/handsontable-angular.js",
  "esm2015": "esm2015/handsontable-angular.js",
  "esm5": "esm5/handsontable-angular.js",
  "fesm2015": "fesm2015/handsontable-angular.js",
  "fesm5": "fesm5/handsontable-angular.js",
  "homepage": "https://handsontable.com",
  "keywords": [
    "handsontable",
    "component",
    "data",
    "table",
    "grid",
    "data table",
    "data grid",
    "spreadsheet",
    "sheet",
    "excel",
    "angular",
    "angular component",
    "angular grid",
    "wrapper",
    "pro",
    "enterprise",
    "sort",
    "formulas",
    "filter",
    "search",
    "conditional formatting",
    "csv"
  ],
  "license": "MIT",
  "main": "bundles/handsontable-angular.umd.js",
  "metadata": "handsontable-angular.metadata.json",
  "module": "fesm5/handsontable-angular.js",
  "name": "@handsontable/angular",
  "optionalDependencies": {
    "tslib": "^1.9.0"
  },
  "peerDependencies": {
    "handsontable": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handsontable/angular-handsontable.git"
  },
  "sideEffects": false,
  "typings": "handsontable-angular.d.ts",
  "version": "5.1.1"
}
